╔══════════════════════════════════════════╗
║             SECTION : TC23               ║
╠══════════════════════════════════════════╣
║ BADILLA, VLADIMIR DEREK FRANCISCO        ║
║ PEDREÑA, JULIO JOSE                      ║
║ ROSEL, LHIZELLE                          ║
║ VALERA, TAMIYAH GALE                     ║
╚══════════════════════════════════════════╝
       .__                                                                                     .__           .__  .__              .__            
______ |  |__ ______           _______   _______  __ ___________  ______ ____             _____|  |__   ____ |  | |  |      ______ |  |__ ______  
\____ \|  |  \\____ \   ______ \_  __ \_/ __ \  \/ // __ \_  __ \/  ___// __ \   ______  /  ___/  |  \_/ __ \|  | |  |      \____ \|  |  \\____ \ 
|  |_> >   Y  \  |_> > /_____/  |  | \/\  ___/\   /\  ___/|  | \/\___ \\  ___/  /_____/  \___ \|   Y  \  ___/|  |_|  |__    |  |_> >   Y  \  |_> >
|   __/|___|  /   __/           |__|    \___  >\_/  \___  >__|  /____  >\___  >         /____  >___|  /\___  >____/____/ /\ |   __/|___|  /   __/ 
|__|        \/|__|                          \/          \/           \/     \/               \/     \/     \/            \/ |__|        \/|__|    
